[gd_scene load_steps=3 format=3 uid="uid://0re0ag32ke4g"]

[ext_resource type="Texture2D" uid="uid://c8rrht8j8fxif" path="res://Assets/Deck.png" id="1_k30w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x75l"]
size = Vector2(178, 265)

[node name="Deck" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("1_k30w4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_8x75l")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"
